DATABASE_URL=
OPENAI_API_KEY=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

RESEND_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_BASIC_PRICE_ID=
STRIPE_MEDIUM_PRICE_ID=
STRIPE_PRO_PRICE_ID=

UPSTASH_URL=
UPSTASH_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=